<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FCA-Java</groupId>
  <artifactId>FCA-Java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-algorithms -->
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-algorithms</artifactId>
    	<version>2.1.1</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-visualization -->
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-visualization</artifactId>
    	<version>2.1.1</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-graph-impl -->
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-graph-impl</artifactId>
    	<version>2.1.1</version>
	</dependency>
  	
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>